MainPage.xaml

<Page
    x:Class="DonorSelector9000.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DonorSelector9000"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading"
    Background="WhiteSmoke">

    <Page.Resources>
        <local:VisibleWhenZeroConverter x:Name="VisibleWhenZeroConverter"/>
        <local:CollapsedWhenZeroConverter x:Name="CollapsedWhenZeroConverter"/>
    </Page.Resources>

    <Grid RowSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#2b4882">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Label="Add" Icon="Add" Click="AddButtonClick" Foreground="WhiteSmoke"/>
                <AppBarButton Label="Edit" Icon="Edit" Click="EditButtonClick" Foreground="WhiteSmoke"/>
                <AppBarButton Label="Remove" Icon="Remove" Click="RemoveButtonClick" Foreground="WhiteSmoke"/>
                <AppBarButton Label="{x:Bind SortButtonText, Mode=OneWay}" Icon="Sort" Foreground="WhiteSmoke" Click="SortButtonClick" MinWidth="90"/>
                <AppBarButton Label="Generate Winner" Icon="Contact" Click="GenerateWinnerButtonClick" Foreground="WhiteSmoke" MinWidth="116"/>
                <AppBarButton Label="Past Winners" Icon="Clock" Click="ShowPastWinnersButtonClick" Foreground="WhiteSmoke" MinWidth="90"/>
                <AppBarButton Label="Clear Cache" Icon="Delete" Click="ClearCacheButtonClick" Foreground="WhiteSmoke" MinWidth="84"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="20" HorizontalAlignment="Center" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{x:Bind DonorsShowing, Mode=OneWay}" SelectionMode="Single" SelectedItem="{x:Bind SelectedDonor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                <ListView.Header>
                    <StackPanel>
                        <TextBox PlaceholderText="Search" Text="{x:Bind SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{x:Bind Donors.Count, Mode=OneWay, Converter={StaticResource CollapsedWhenZeroConverter}}"/>

                        <TextBlock Text="No donors." Visibility="{x:Bind DonorsShowing.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Donor">
                        <StackPanel>
                            <Grid Padding="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind Name}" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1">
                                    <Run Text="$"/><Run Text="{x:Bind Amount}"/>
                                </TextBlock>
                            </Grid>

                            <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <ContentDialog x:Name="Dialog" Title="Donor" PrimaryButtonClick="ContentDialog_PrimaryButtonClick" PrimaryButtonText="Okay" CloseButtonText="Cancel">
            <StackPanel>
                <TextBox Header="Name" Text="{x:Bind DialogDonorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Header="Amount" Text="{x:Bind DialogDonorAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="DialogTextBox_BeforeTextChanging" LostFocus="DialogTextBox_LostFocus"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="WinnerDialog" CloseButtonText="Okay">
            <TextBlock FontSize="24" TextWrapping="Wrap" TextAlignment="Center">
                <Run Text="Congratulations"/>
                <Run Text="{x:Bind LastWinner.Name, Mode=OneWay}"/><Run Text=","/>
                <Run Text="you've won something that's probably pretty dope!"/>
            </TextBlock>
        </ContentDialog>

        <ContentDialog x:Name="PastWinnersDialog" CloseButtonText="Okay">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind Winners}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:Donor">
                            <StackPanel Width="400">
                                <Grid Padding="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Bind Name}" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                    <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1">
                                    <Run Text="$"/><Run Text="{x:Bind Amount}"/>
                                    </TextBlock>
                                </Grid>

                                <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="There are no past winners!" Visibility="{x:Bind Winners.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
